# OneClick_Attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oneclick_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneclick_attendance/: APIWrapper.java  Attendance.java  DashboardActivity.java  DashboardAdapter.java  ITeacherDao.java  MainActivity.java  Section.java  SectionActivity.java  SignInActivity.java  SignUp.java  SignUpActivity.java  Teacher.java  TeacherFirebaseDAO.java
app/src/main/java/com/example/oneclick_attendance/API/: APIWrapper.java
app/src/main/java/com/example/oneclick_attendance/Activities/: AttendanceResultActivity.java  DashboardActivity.java  DetectionResultActivity.kt  NewLectureActivity.java  NewSectionActivity.java  SectionActivity.java  SectionActivity.kt  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/oneclick_attendance/DB/: TeacherFirebaseDAO.java
app/src/main/java/com/example/oneclick_attendance/Fragments/: MarkedStudents.java  UnmarkedStudents.java
app/src/main/java/com/example/oneclick_attendance/Interface/: ITeacherDao.java
app/src/main/java/com/example/oneclick_attendance/JavaClasses/: Attendance.java  Section.java  StudResObj.java  Teacher.java
app/src/main/java/com/example/oneclick_attendance/Recycler/: DashboardAdapter.java  DashboardViewModel.java
app/src/main/java/com/example/oneclick_attendance/Utils/: Utility.java
app/src/main/java/com/example/oneclick_attendance/ViewModel/: DashboardViewModel.java
app/src/main/python/: app.py
app/src/main/res/drawable/: list_attendance.xml  roundedbutton.xml  roundedbutton_bad.xml
app/src/main/res/layout/: activity_attendance_result.xml  activity_dashboard.xml  activity_detection_result.xml  activity_main.xml  activity_new_lecture.xml  activity_new_section.xml  activity_section.xml  activity_sign_up.xml  attendancecard.xml  coursecard.xml  fragment_marked_students.xml  fragment_unmarked_students.xml  resultcard.xml  show_std_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oneclick_attendance/: ExampleUnitTest.java
(+11 files in other folders)
