<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/create_account_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".Activities.SignInActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="One  Click\nAttendance"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="36sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/create_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Welcome Back"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


        <EditText
            android:id="@+id/email"
            android:background="@drawable/rounded_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="umair@gmail.com"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Enter Email"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:ems="10"
            android:text="123456"
            android:background="@drawable/rounded_white"
            android:inputType="textPersonName"
            android:hint="Enter Password"
            android:layout_marginBottom="40dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:padding="20dp"
            android:background="@drawable/roundedbutton"
            />

        <TextView
            android:id="@+id/orr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="press here to Register" />

    </LinearLayout>

</LinearLayout>