<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_lecture_bg"
    tools:context=".Activities.kotlin.NewSectionActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:layout_width="156dp"
        android:layout_marginVertical="100dp"
        android:layout_height="26dp"
        android:text="@string/new_section"
        android:textSize="24sp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goodColor"
        android:textSize="20sp"
        android:text="Course Code"
         />

    <EditText
        android:id="@+id/NewSectionCourseCode"
        android:layout_width="263dp"
        android:layout_height="38dp"
        android:ems="10"
         />




    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goodColor"
        android:textSize="20sp"
        android:text="Course Name"
        />

    <EditText
        android:id="@+id/NewSectionName"
        android:layout_width="263dp"
        android:layout_height="38dp"
        android:ems="10" />

    <ImageView
        android:id="@+id/ConfirmCsv"
        android:layout_width="76dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/AddCsv"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:text="Add Csv"
        />

    <Button
        android:id="@+id/saveSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
    </LinearLayout>

</LinearLayout>