<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activities.kotlin.DashboardActivity"
    android:background="@drawable/create_account_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="188dp"
        android:text="@string/dashboard"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesCardsRecycleView"
        android:layout_width="408dp"
        android:layout_height="455dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newSectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="84dp"
        android:text="New Section"
        app:layout_constraintBottom_toTopOf="@+id/coursesCardsRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>