<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.NewLectureActivity"
    android:padding="40dp"
    android:background="@drawable/new_lecture_bg">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/new_lecture"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="150dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/regularLec"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular Lecture" />

        <CheckBox
            android:id="@+id/makeupLec"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make-up Lecture" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Browse"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_marginRight="150dp"
            android:text="@string/browse"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Camera"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="@string/camera"
             />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/lectureVideo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/lectureVideo"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right"

            /> <!-- Replace with your left arrow icon -->

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/lectureVideo"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_left" /> <!-- Replace with your right arrow icon -->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Proceed"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="@string/proceed"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/white"
            android:background="@drawable/roundedbutton_bad"
            android:text="@android:string/cancel"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">  <!-- Make it invisible initially -->

        <ProgressBar
            android:id="@+id/progressBar_"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>



