<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/create_account_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title_lecAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Attendance"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/attendance_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance Name"
        android:textSize="24sp"
        />

    </LinearLayout>
        <TextView
            android:id="@+id/courseName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="SMD"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stdAttendanceRecycler"
        android:layout_width="322dp"
        android:layout_height="422dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:padding="30dp"
        android:background="@drawable/rounded_white"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/export_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedbutton"
            android:text="Export"
            android:textColor="@color/badColor"
            android:textSize="20dp"
            >
        </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendanceModifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20dp"
         >
    </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

</LinearLayout>